{
  "name": "중2 영어 학습",
  "short_name": "영어학습",
  "description": "중2 영어 Lesson 1-2 시험형 학습 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2F5496",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
